<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1r-oN-Qbu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category-->
        <scene sceneID="1Vj-7J-gwv">
            <objects>
                <tableViewController id="Lvo-lI-fP8" customClass="CategoryViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGh-Ek-LUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="0jK-1y-uvO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0jK-1y-uvO" id="d7S-pr-c84">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lvo-lI-fP8" id="Svk-ce-a0h"/>
                            <outlet property="delegate" destination="Lvo-lI-fP8" id="ZYm-u9-V0p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category" id="BmB-gk-X2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A3v-Ga-96I">
                            <connections>
                                <action selector="addButtonPressed:" destination="Lvo-lI-fP8" id="cSM-bN-FrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4DD-2J-VNY" kind="show" identifier="showTasks" id="Ei1-Er-SRu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsI-6t-8G5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="95"/>
        </scene>
        <!--To Do-->
        <scene sceneID="fa2-Il-dUA">
            <objects>
                <tableViewController id="4DD-2J-VNY" customClass="ToDoListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnl-58-Gef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="taskCell" id="PEK-cd-8KH" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PEK-cd-8KH" id="kj4-7i-35v">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4DD-2J-VNY" id="NOe-bo-2L7"/>
                            <outlet property="delegate" destination="4DD-2J-VNY" id="odG-0D-1Mv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do" id="KFy-kj-WIl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="whW-lg-Hbv">
                            <connections>
                                <action selector="addButtonPressed:" destination="4DD-2J-VNY" id="0je-Cc-9nS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="QJA-WA-Cip" kind="show" identifier="showDetails" id="ZqX-Ha-IHP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2P-RK-TUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="95.758928571428569"/>
        </scene>
        <!--Task-->
        <scene sceneID="LeP-0P-IWf">
            <objects>
                <viewController id="QJA-WA-Cip" customClass="DetailsViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B7Z-pq-ZLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBX-9y-arc">
                                <rect key="frame" x="0.0" y="89" width="375" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-Wv-2Yf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="26B-jM-a69"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DoneButtonPressed:" destination="QJA-WA-Cip" eventType="touchUpInside" id="pc4-jt-jH4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1N-qZ-Og5">
                                <rect key="frame" x="0.0" y="64" width="375" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="26S-et-B3N"/>
                                    <constraint firstAttribute="height" constant="25" id="ulc-qN-eJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-ZS-hJP">
                                <rect key="frame" x="0.0" y="497" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="94c-1P-umq"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-Sw-Fek">
                                <rect key="frame" x="0.0" y="472" width="375" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="59M-Hc-xp4"/>
                                    <constraint firstAttribute="height" constant="25" id="BXh-sP-qNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R1N-qZ-Og5" firstAttribute="top" secondItem="YMG-f2-SNl" secondAttribute="top" id="6Z9-ss-GNP"/>
                            <constraint firstItem="YMG-f2-SNl" firstAttribute="trailing" secondItem="R1N-qZ-Og5" secondAttribute="trailing" id="ELq-VA-B9u"/>
                            <constraint firstItem="EpZ-ZS-hJP" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="Gjs-Cn-WqS"/>
                            <constraint firstItem="W4a-Sw-Fek" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="H0P-bq-Txm"/>
                            <constraint firstItem="EpZ-ZS-hJP" firstAttribute="top" secondItem="W4a-Sw-Fek" secondAttribute="bottom" id="I6G-Pk-R9o"/>
                            <constraint firstItem="R1N-qZ-Og5" firstAttribute="top" secondItem="YMG-f2-SNl" secondAttribute="top" id="LdR-nI-oEm"/>
                            <constraint firstItem="EpZ-ZS-hJP" firstAttribute="trailing" secondItem="YMG-f2-SNl" secondAttribute="trailing" id="Qbt-UV-2Re"/>
                            <constraint firstItem="YMG-f2-SNl" firstAttribute="bottom" secondItem="CUf-Wv-2Yf" secondAttribute="bottom" id="QpN-Ut-KeB"/>
                            <constraint firstItem="HBX-9y-arc" firstAttribute="trailing" secondItem="YMG-f2-SNl" secondAttribute="trailing" id="TBE-pQ-IDW"/>
                            <constraint firstItem="CUf-Wv-2Yf" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="Yvq-rF-GZh"/>
                            <constraint firstItem="YMG-f2-SNl" firstAttribute="trailing" secondItem="W4a-Sw-Fek" secondAttribute="trailing" id="cmE-uk-0nv"/>
                            <constraint firstItem="EpZ-ZS-hJP" firstAttribute="top" secondItem="W4a-Sw-Fek" secondAttribute="bottom" id="dG4-di-7T1"/>
                            <constraint firstItem="W4a-Sw-Fek" firstAttribute="top" secondItem="HBX-9y-arc" secondAttribute="bottom" id="duG-di-nqX"/>
                            <constraint firstItem="R1N-qZ-Og5" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="fQZ-Lc-vy5"/>
                            <constraint firstItem="YMG-f2-SNl" firstAttribute="trailing" secondItem="CUf-Wv-2Yf" secondAttribute="trailing" id="g6U-i4-qDo"/>
                            <constraint firstItem="HBX-9y-arc" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="hcj-07-z0A"/>
                            <constraint firstItem="CUf-Wv-2Yf" firstAttribute="top" secondItem="EpZ-ZS-hJP" secondAttribute="bottom" id="tAS-U3-tBS"/>
                            <constraint firstItem="YMG-f2-SNl" firstAttribute="trailing" secondItem="R1N-qZ-Og5" secondAttribute="trailing" id="tZj-E1-36k"/>
                            <constraint firstItem="HBX-9y-arc" firstAttribute="top" secondItem="R1N-qZ-Og5" secondAttribute="bottom" id="uhY-cw-RoR"/>
                            <constraint firstItem="R1N-qZ-Og5" firstAttribute="leading" secondItem="YMG-f2-SNl" secondAttribute="leading" id="zag-8b-j8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMG-f2-SNl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="kjJ-sJ-WeY">
                        <barButtonItem key="rightBarButtonItem" title="Rename" id="wa7-h1-MiU">
                            <connections>
                                <action selector="EditButtonPressed:" destination="QJA-WA-Cip" id="gP2-9C-wY5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="details" destination="HBX-9y-arc" id="sJn-0y-wQH"/>
                        <outlet property="doneButton" destination="CUf-Wv-2Yf" id="wJu-c2-Zmz"/>
                        <outlet property="editButton" destination="wa7-h1-MiU" id="VgM-yF-zEI"/>
                        <outlet property="navBar" destination="kjJ-sJ-WeY" id="Dy8-Ef-djG"/>
                        <outlet property="priorityPicker" destination="EpZ-ZS-hJP" id="ee4-HB-LfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sal-Th-fPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1978.4000000000001" y="94.902548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbY-ms-eIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1r-oN-Qbu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQl-zR-7fU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lvo-lI-fP8" kind="relationship" relationship="rootViewController" id="OwW-qq-VPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asY-fh-v8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="95"/>
        </scene>
    </scenes>
</document>
